<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ConnectFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/worship" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/website"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="72dp"
            android:text="cceldoret.org"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/website"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/prayerrequest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website"
            android:layout_alignBottom="@+id/contact_us"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="54dp"
            android:text="Contact us"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/contact_us"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/baptism" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_us"
            android:layout_alignBottom="@+id/about"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="123dp"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/ministries"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/about"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/giving"/>

        <TextView
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="261dp"
            android:text="Ministries"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>