<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/genesis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:text="@string/genesis"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/exodus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/genesis"
            android:layout_marginTop="50dp"
            android:text="@string/exodus"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/leviticus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/exodus"
            android:layout_marginTop="50dp"
            android:text="Leviticus"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/leviticus"
            android:layout_marginTop="50dp"
            android:text="Numbers"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/deutronomy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/numbers"
            android:layout_marginTop="50dp"
            android:text="Deutronomy"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/joshua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/deutronomy"
            android:layout_marginTop="50dp"
            android:text="Joshua"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/judges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/joshua"
            android:layout_marginTop="50dp"
            android:text="Judges"
            android:textColor="@color/colorText"
            android:textSize="25sp" />
    <TextView
        android:id="@+id/ruth"
        android:layout_below="@id/judges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Ruth"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/samuel1"
        android:layout_below="@id/ruth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="1 Samuel"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/samuel2"
        android:layout_below="@id/samuel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="2 Samuel"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/kings1"
        android:layout_below="@id/samuel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="1 Kings"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/kings2"
        android:layout_below="@id/kings1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="2 Kings"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/chronicles1"
        android:layout_below="@id/kings2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="1 Chronicles"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/chronicles2"
        android:layout_below="@id/chronicles1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="2 Chronicles"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/ezra"
        android:layout_below="@id/chronicles2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Ezra"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/nehemiah"
        android:layout_below="@id/ezra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Nehemiah"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/esther"
        android:layout_below="@id/nehemiah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Esther"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/job"
        android:layout_below="@id/esther"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Job"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/psalms"
        android:layout_below="@id/job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Psalms"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/proverbs"
        android:layout_below="@id/psalms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Proverbs"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/ecclesiastes"
        android:layout_below="@id/proverbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Ecclesiastes"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/song_of_solomon"
        android:layout_below="@id/ecclesiastes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Song of solomon"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/isaiah"
        android:layout_below="@id/song_of_solomon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Isaiah"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/jeremiah"
        android:layout_below="@id/isaiah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Jeremiah"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/lamentations"
        android:layout_below="@id/jeremiah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Lamentations"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/ezekiel"
        android:layout_below="@id/lamentations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Ezekiel"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/daniel"
        android:layout_below="@id/ezekiel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Daniel"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/hosea"
        android:layout_below="@id/daniel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Hosea"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/joel"
        android:layout_below="@id/hosea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="@string/joel"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/amos"
        android:layout_below="@id/joel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Amos"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/obadiah"
        android:layout_below="@id/amos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Obadiah"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/jonah"
        android:layout_below="@id/obadiah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Jonah"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/micah"
        android:layout_below="@id/jonah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Micah"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/nahum"
        android:layout_below="@id/micah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Nahum"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/habbakkuk"
        android:layout_below="@id/nahum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Habbakkuk"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/zephaniah"
        android:layout_below="@id/habbakkuk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Zephaniah"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/haggai"
        android:layout_below="@id/zephaniah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Haggai"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/zechariah"
        android:layout_below="@id/haggai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Zechariah"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/malachi"
        android:layout_below="@id/zechariah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Malachi"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/mathew"
        android:layout_below="@id/malachi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Mathew"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/mark"
        android:layout_below="@id/mathew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Mark"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/luke"
        android:layout_below="@id/mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Luke"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/john"
        android:layout_below="@id/luke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="John"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/acts"
        android:layout_below="@id/john"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Acts"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/romans"
        android:layout_below="@id/acts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Romans"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/corinthians1"
        android:layout_below="@id/romans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="1 Corinthians"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/corinthians2"
        android:layout_below="@id/corinthians1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="2 Corinthians"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/galatians"
        android:layout_below="@id/corinthians2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Galatians"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/ephesians"
        android:layout_below="@id/galatians"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Ephesians"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/philippians"
        android:layout_below="@id/ephesians"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Philippians"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/colossians"
        android:layout_below="@id/philippians"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Colossians"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/thessalonians1"
        android:layout_below="@id/colossians"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="1 Thessalonians"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/thessalonians2"
        android:layout_below="@id/thessalonians1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="2 Thessalonians"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/timothy1"
        android:layout_below="@id/thessalonians2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="1 Timothy"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/timothy2"
        android:layout_below="@id/timothy1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="2 Timothy"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/titus"
        android:layout_below="@id/timothy2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Titus"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/philemon"
        android:layout_below="@id/titus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Philemon"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/hebrews"
        android:layout_below="@id/philemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Hebrews"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/james"
        android:layout_below="@id/hebrews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="James"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/peter1"
        android:layout_below="@id/james"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="1 Peter"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/peter2"
        android:layout_below="@id/peter1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="2 Peter"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/john1"
        android:layout_below="@id/peter2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="1 John"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/john2"
        android:layout_below="@id/john1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="2 John"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/john3"
        android:layout_below="@id/john2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="3 John"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/jude"
        android:layout_below="@id/john3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Jude"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/revelation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="@string/revelation"
        android:textSize="25sp"
        android:layout_below="@+id/jude"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>
    </androidx.core.widget.NestedScrollView>